#spring.datasource.url=jdbc:mysql://localhost:3306/jdbcdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://db4free.net:3306/lifetest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=lifeo71o
spring.datasource.password=o71o8293
Channelsecret =bb1e00045f29d2f37052de6bc52ce26f
